Nitrogen_App/Nitrogen_App/Nitrogen_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Nitrogen_App.MainPage">

    <StackLayout Margin="10,10,10,10" Spacing="25" >

        
        
        <Label Text="Nitrogen SCF/BBL Estimator" 
           HorizontalOptions="Center"               
           HeightRequest="30"
           FontSize="Large"
               FontAttributes="Bold"
               />
        
        <Label Text="by Chantz Drake" 
           HorizontalOptions="Center"    
           VerticalOptions="Start"
           HeightRequest="70"
           
               FontAttributes="Bold"
               />

        <Label Text="Temperature (0 - 250 °F)" 
           HorizontalOptions="Start"             
               />

        <Entry x:Name="Temperature" 
                Placeholder="What is the temperature?"
                HeightRequest="50"
                Keyboard="Numeric"/>

        <Label Text="Gauge Pressure  ( 0 - 15,000 psig )" 
           HorizontalOptions="Start"           
               />

        <Entry x:Name="Gauge_Pressure"
                Placeholder="What is the gauge pressure?"
                HeightRequest="50"
                Keyboard="Numeric"
                />

        <Grid>            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Button Grid.Column ="0"
                Text= "Calculate"                    
                    Clicked = "CalcButtonClicked" />
            
            <Button Grid.Column ="1"
                    Text= "Clear"
                    Clicked = "ClearButtonClicked" />                    
        </Grid>

        <Label x:Name="Answer" 
               Text="No calculation request made yet."
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               VerticalOptions="CenterAndExpand"/>     

    </StackLayout>

</ContentPage>
